# ethos-repl-docmosis-service

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  catalog-info.yaml  cypress.json  dependencies.txt  dependency-check-suppressions.xml  package-lock.json  package.json  renovate.json  security.sh  settings.gradle  web.config  yarn-audit-known-issues
component-test/: README.md  build.gradle  docker-cleanup.sh  docker-setup.sh
component-test/compose/: backend.yml  dm-store.yml  frontend.yml
component-test/docker/: app.yml
component-test/src/test/java/uk/gov/hmcts/ethos/replacement/docmosis/test/: Application.java  ComponentTest.java  DocMosisComponentTest.java  DocMosisPart10ComponentTest.java  DocMosisPart11ComponentTest.java  DocMosisPart12ComponentTest.java  DocMosisPart13ComponentTest.java  DocMosisPart14ComponentTest.java  DocMosisPart15ComponentTest.java  DocMosisPart16ComponentTest.java  DocMosisPart17ComponentTest.java  DocMosisPart1ComponentTest.java  DocMosisPart2ComponentTest.java  DocMosisPart3ComponentTest.java  DocMosisPart4ComponentTest.java  DocMosisPart5ComponentTest.java  DocMosisPart6ComponentTest.java  DocMosisPart7ComponentTest.java  DocMosisPart9ComponentTest.java  DocMosisScotPart10ComponentTest.java  DocMosisScotPart11ComponentTest.java  DocMosisScotPart12ComponentTest.java  DocMosisScotPart13ComponentTest.java  DocMosisScotPart14ComponentTest.java  DocMosisScotPart15ComponentTest.java  DocMosisScotPart16ComponentTest.java  DocMosisScotPart1ComponentTest.java  DocMosisScotPart2ComponentTest.java  DocMosisScotPart3ComponentTest.java  DocMosisScotPart4ComponentTest.java  DocMosisScotPart5ComponentTest.java  DocMosisScotPart6ComponentTest.java  DocMosisScotPart7ComponentTest.java  DocMosisScotPart8ComponentTest.java  DocumentGenerationComponentTest.java  TestCreationTest.java
component-test/src/test/java/uk/gov/hmcts/ethos/replacement/docmosis/test/defaults/: PostDefaultComponentTest.java  PreDefaultComponentTest.java
component-test/src/test/java/uk/gov/hmcts/ethos/replacement/docmosis/test/docgen/: DocMosisComponentTest.java  DocMosisPart10ComponentTest.java  DocMosisPart11ComponentTest.java  DocMosisPart12ComponentTest.java  DocMosisPart13ComponentTest.java  DocMosisPart14ComponentTest.java  DocMosisPart15ComponentTest.java  DocMosisPart16ComponentTest.java  DocMosisPart17ComponentTest.java  DocMosisPart1ComponentTest.java  DocMosisPart2ComponentTest.java  DocMosisPart3ComponentTest.java  DocMosisPart4ComponentTest.java  DocMosisPart5ComponentTest.java  DocMosisPart6ComponentTest.java  DocMosisPart7ComponentTest.java  DocMosisPart9ComponentTest.java  DocMosisScotPart10ComponentTest.java  DocMosisScotPart11ComponentTest.java  DocMosisScotPart12ComponentTest.java  DocMosisScotPart13ComponentTest.java  DocMosisScotPart14ComponentTest.java  DocMosisScotPart15ComponentTest.java  DocMosisScotPart16ComponentTest.java  DocMosisScotPart1ComponentTest.java  DocMosisScotPart2ComponentTest.java  DocMosisScotPart3ComponentTest.java  DocMosisScotPart4ComponentTest.java  DocMosisScotPart5ComponentTest.java  DocMosisScotPart6ComponentTest.java  DocMosisScotPart7ComponentTest.java  DocMosisScotPart8ComponentTest.java
component-test/src/test/java/uk/gov/hmcts/ethos/replacement/docmosis/test/util/: Constants.java  DocumentUtil.java  Docx4jUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  ResponseUtil.java  ServiceTokenGeneratorConfiguration.java  TestUtil.java
component-test/src/test/java/uk/gov/hmcts/ethos/replacement/docmosis/test/util/model/: Address.java  CCDCallbackResponse.java  CCDRequest.java  CaseData.java  CaseDataContent.java  CaseDetails.java  Document.java  DocumentInfo.java  Event.java  SignificantItem.java  SubmitEvent.java
component-test/src/test/java/uk/gov/hmcts/ethos/replacement/docmosis/test/util/model/items/: ClaimantTypeItem.java  CostsTypeItem.java  DepositTypeItem.java  DocumentTypeItem.java  HearingTypeItem.java  JudgementDetailsTypeItem.java  JudgementTypeItem.java  JurCodesTypeItem.java  PanelTypeItem.java  ReconsiderationTypeItem.java  ReferralTypeItem.java  RepresentedTypeItem.java  RepresentedTypeRItem.java  RespondentSumTypeItem.java  ResponseTypeItem.java
component-test/src/test/java/uk/gov/hmcts/ethos/replacement/docmosis/test/util/model/types/: AdditionalType.java  ArchiveType.java  AttendeeType.java  CasePreAcceptType.java  ClaimantIndType.java  ClaimantOtherType.java  ClaimantType.java  ClaimantWorkAddressType.java  CorrespondenceScotType.java  CorrespondenceType.java  CostsType.java  CounterClaimType.java  DepositType.java  DisposeType.java  DocumentType.java  EstHearingType.java  HearingType.java  JudgementDetailsType.java  JudgementType.java  JurCodesType.java  NhJudgementType.java  PanelType.java  ReconsiderationType.java  ReferralType.java  RepresentedType.java  RepresentedTypeC.java  RepresentedTypeR.java  RespondentSumType.java  ResponseType.java  ScheduleParticipantsType.java  ScheduleUpdateType.java  TribunalOfficeVenueType.java  (+2 more)
component-test/src/test/resources/: application.properties  config.properties
component-test/src/test/resources/config/: CCD_EmpTrib_Manc_v1.0.00.xlsx  CCD_EmpTrib_Manc_v1.0.03.xlsx  CCD_EmpTrib_Manc_v1.0.09.xlsx
component-test/src/test/resources/templates/: Part_1.1.docx  Part_1.1A.docx  Part_1.docx  Part_10.docx  Part_10_Scot.docx  Part_11.docx  Part_11_Scot.docx  Part_12.docx  Part_12_Scot.docx  Part_13.docx  Part_13_Scot.docx  Part_14.docx  Part_14_Scot.docx  Part_15.docx  Part_15_Scot.docx  Part_16.docx  Part_16_Scot.docx  Part_17.docx  Part_1_Scot.docx  Part_2.docx  Part_2_Scot.docx  Part_3.docx  Part_3_Scot.docx  Part_4.docx  Part_4_Scot.docx  Part_5.docx  Part_5_Scot.docx  Part_6.docx  Part_6_Scot.docx  Part_7.docx  Part_7_Scot.docx  Part_8_Scot.docx  Part_9.docx
component-test/src/test/resources/testData/: caseDetailsScotTest2.json  caseDetailsScotTest3.json  caseDetailsScotTest4.json  caseDetailsTest1.json  caseDetailsTest2.json  caseDetailsTest3.json  caseDetailsTest7.json
(+1307 files in other folders)
