spring.datasource.url=jdbc:postgresql://localhost:${ETHOS_REPL_DB_PORT:6432}/${ETHOS_REPL_DB_NAME:ethos}${ETHOS_REPL_DB_CONN_OPTIONS:}
server.port=8082

document_management.url = http://localhost:5005
document_management.ccdCaseDocument.url = http://localhost:5005

idam.api.url=http://localhost:5062
idam.api.url.jwkUrl=http://localhost:5062/o/jwks
idam.s2s-auth.url=http://localhost:8489
idam.s2s-auth.microservice=ethos_repl_service

ccd.data.store.api.url=http://localhost:4452

tornado.url=https://eu.dws3.docmosis.com/api/render
case_document_am.url =http://localhost:4455
feature.secure-doc-store.enabled = true