spring.datasource.url = jdbc:postgresql://localhost:${ETHOS_REPL_DB_PORT:5050}/${ETHOS_REPL_DB_NAME:ethos}${ETHOS_REPL_DB_CONN_OPTIONS:}
spring.datasource.password = ethos

ccd.data.store.api.url = http://localhost:4452
document_management.url = http://localhost:8765
ccd_gateway_base_url = http://localhost:3453
idam.api.url = http://localhost:5000
idam.api.url.jwkUrl = http://localhost:5000/jwks

idam.s2s-auth.url = http://localhost:4502

queue.create-updates.send.connection-string =Endpoint=http://localhost/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=12345;EntityPath=create-updates