spring.datasource.url=jdbc:postgresql://localhost:${ETHOS_REPL_DB_PORT:6432}/${ETHOS_REPL_DB_NAME:ethos}${ETHOS_REPL_DB_CONN_OPTIONS:}
server.port=8082

document_management.url=http://localhost:5005

idam.api.url=http://localhost:5062
idam.api.url.jwkUrl=http://localhost:5062/o/jwks
idam.s2s-auth.url=http://localhost:8489
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=ethos_repl_service

ccd.data.store.api.url=http://localhost:4452

tornado.url=http://localhost:9095/api/render
case_document_am.url =http://localhost:4455
feature.secure-doc-store.enabled = false

queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME}
