# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/

spring.application.name = ethos-repl-docmosis-service

server.port=8081
feign.httpclient.enabled = true

tornado.url=${TORNADO_URL:http://localhost:8082/rs/render}
tornado.accessKey=${TORNADO_ACCESS_KEY:}

ccd.data.store.api.url=${CCD_DATA_STORE_API_URL:http://ccd-data-store-api:4452}

document_management.url = ${DOCUMENT_MANAGEMENT_URL:http://dm-store:8080}
document_management.caseWorkerRole: ${DOCUMENT_MANAGEMENT_CASEWORKERROLE}

idam.api.url = ${IDAM_API_URL:http://idam-api:8080}

idam.s2s-auth.url = ${SERVICE_AUTH_PROVIDER_URL:http://service-auth-provider-api:8080}
idam.s2s-auth.totp_secret = ${ETHOS_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice = ${MICRO_SERVICE:ccd_gw}

ccd_gateway_base_url = ${CCD_GATEWAY_BASE_URL:http://127.0.0.1:3453}

azure.app_insights_key = ${APPINSIGHTS_INSTRUMENTATIONKEY:false}