spring.datasource.url=jdbc:postgresql://localhost:${ETHOS_REPL_DB_PORT:5050}/${ETHOS_REPL_DB_NAME:ethos}${ETHOS_REPL_DB_CONN_OPTIONS:}
spring.datasource.password=ethos

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=ethos_repl_docmosis_service

ccd.data.store.api.url=http://localhost:4452
