spring.datasource.url=jdbc:postgresql://localhost:${ETHOS_REPL_DB_PORT:5050}/${ETHOS_REPL_DB_NAME:ethos}${ETHOS_REPL_DB_CONN_OPTIONS:}

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5555
idam.api.url.jwkUrl=http://localhost:5555/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=ethos_repl_docmosis_service

ccd.data.store.api.url=http://localhost:4452

tornado.url=http://localhost:9095/api/render
case_document_am.url =http://localhost:4455
feature.secure-doc-store.enabled = true


queue.create-updates.send.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=JpyFNVxQTESoFxCdwXtZXbz2MUT1Zlstdx7RLJL/0AA=;EntityPath=create-updates-tb
queue.create-updates.listen.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=ListenSharedAccessKey;SharedAccessKey=Gwk5Q+2Ce2ZFWUOz3cuuLLWxdAalAyukwPeXnTtWU+w=;EntityPath=create-updates-tb
queue.create-updates.queue-name = create-updates-tb
queue.update-case.send.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=pHq106YpLIQLmvn79oqFRx6mVHPIeunuBYTatgQjZB4=;EntityPath=update-cases-tb
queue.update-case.listen.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=ListenSharedAccessKey;SharedAccessKey=+K6adNh7g9pWNLDLUBs15glAI3DjSWSo4+FyAhjCdJs=;EntityPath=update-cases-tb
queue.update-case.queue-name = update-case-tb
