# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
spring.application.name = ethos-repl-docmosis-service

spring.datasource.url = jdbc:postgresql://${ETHOS_REPL_DB_HOST:localhost}:${ETHOS_REPL_DB_PORT:5432}/${ETHOS_REPL_DB_NAME:ethos}${ETHOS_REPL_DB_CONN_OPTIONS:}
spring.datasource.username = ${ETHOS_REPL_DB_USER_NAME:ethos}
spring.datasource.password = ${ETHOS_REPL_DB_PASSWORD:}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081
feign.httpclient.enabled = true

tornado.url=${TORNADO_URL:http://localhost:8090/rs/render}
tornado.accessKey=ZTY0NjBlNGEtYWIyYy00ZTA4LTg0NWItNTU1NDM4OWZjMTM4OjY4MTM4ODM

azure.application-insights.instrumentation-key = ${APP_INSIGHTS_KEY:00000000-0000-0000-0000-000000000000}

spring.config.import = optional:configtree:/mnt/secrets/ethos/,optional:configtree:/mnt/secrets/ethos-shared/

ccd.client.timeout=60000

ccd.data.store.api.url=${CCD_DATA_STORE_API_URL:http://ccd-data-store-api:4452}

document_management.url = http://localhost:5005
document_management.ccdCaseDocument.url = http://localhost:5005
document_management.caseWorkerRole = ${DOCUMENT_MANAGEMENT_CASEWORKERROLE}

idam.api.url = ${IDAM_API_URL:http://sidam-api:5000}
idam.api.url.jwkUrl = ${IDAM_API_JWK_URL:http://sidam-api:5000/jwks}

idam.s2s-auth.url = ${SERVICE_AUTH_PROVIDER_URL:http://service-auth-provider-api:8080}
idam.s2s-auth.totp_secret = ${ETHOS_REPL_SERVICE_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice = ${MICRO_SERVICE:ccd_gw}

ccd_gateway_base_url = ${CCD_GATEWAY_BASE_URL:http://127.0.0.1:3453}
case_document_am.url = ${CASE_DOCUMENT_AM_URL:http://ccd-case-document-am-api:4455}
feature.secure-doc-store.enabled = ${SECURE_DOC_STORE_FEATURE:true}

# QUEUES
queue.create-updates.send.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=qSwiG9x7RbndG6ryLw1WYCEUi0dsr4kJeJRpt/m/2qU=;EntityPath=create-updates-hj
queue.create-updates.queue-name = create-updates-hj

springdoc.packagesToScan=uk.gov.hmcts.ethos.replacement.docmosis.controllers
springdoc.pathsToMatch=/**

acas.api.url = ${ACAS_BASE_URL:https://api-dev-acas-01.azure-api.net/ECCLUAT}
acas.api.key = ${ACAS_KEY:AAAAAAAAAAAAAAAA}

em-ccd-orchestrator.api.url = ${EM_CCD_ORCHESTRATOR_URL:http://localhost:8082}