# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/

server.port=8081

tornado.url=${TORNADO_URL:http://localhost:8080/rs/render}
tornado.accessKey=${TORNADO_ACCESS_KEY:}