spring.datasource.url=jdbc:postgresql://localhost:${ETHOS_REPL_DB_PORT:5050}/${ETHOS_REPL_DB_NAME:ethos}${ETHOS_REPL_DB_CONN_OPTIONS:}

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5555
idam.api.url.jwkUrl=http://localhost:5555/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=ethos_repl_docmosis_service

ccd.data.store.api.url=http://localhost:4452

tornado.url=http://localhost:9095/api/render

queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING:http://ethos-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=HE0wpXOxaN1tvCcLnzpbfwB38EW9hdqAjA3WvJmixPE=;EntityPath=create-updates}
queue.create-updates.queue-name = create-updates

queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING:http://ethos-servicebus-aat.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qc8W2h2JuWlyQKDihtPFRMYlUedQEwLzaiz5GdBgzLk=
queue.create-updates.queue-name = create-updates