plugins {
    id 'java'
}

group 'uk.gov.hmcts.ethos.replacement'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

task componentTest(type: Test, description: 'Runs the Component Test .', group: 'Verification') {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnit {
        includeCategories 'uk.gov.hmcts.ethos.replacement.docmosis.test.ComponentTest'
    }
    maxHeapSize = '1G'
}