probate.submit.url=${TEST_URL:http://localhost:8181}
pact.broker.scheme=${PACT_BROKER_SCHEME:http}
pact.broker.baseUrl=${PACT_BROKER_URL:localhost}
pact.broker.port=${PACT_BROKER_PORT:80}
pact.provider.version=${PACT_BROKER_VERSION:1.0.0}
pact.broker.consumer.tag=master
probate.business.url=${TEST_BUSINESS_URL:http://localhost:8080}
probate.persistence.url=${TEST_PERSISTENCE_URL:http://localhost:8282}
ccd.data.store.api.url=http://localhost:4452
service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER:http://localhost:4502}
user.auth.provider.oauth2.url=http://localhost:4501
service.name=PROBATE_BACKEND
idam.oauth2.client.secret=123456
idam.oauth2.client.id=probate
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
env=saat
idam.secret=${IDAM_SECRET:123456}
s2s.auth.totp.secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.username=${IDAM_USERNAME:testusername1@test.com}
idam.userpassword=${IDAM_USERPASSWORD:password}
idam.s2s-auth.url: ${auth.provider.service.client.baseUrl:http://localhost:4502}
http://localhost:4502
spring.profiles.active=SECURITY_MOCK
spring.application.name=PACT_TEST
services.coreCaseData.baseUrl=http://localhost:4452
services.persistence.baseUrl=http://localhost:8282
auth.idam.client.baseUrl=http://localhost:4452